{
  "name": "hascan",
  "description": "Build tools for has.js.",
  "version": "0.0.1",
  "homepage": "http://github.com/joehewitt/hascan",
  "repository": {
      "type": "git",
      "url" : "http://github.com/joehewitt/hascan.git"
  },
  "keywords": [],
  "author": "Joe Hewitt <joe@joehewitt.com>",
  "contributors": [],
  "dependencies": {     
    "async": "",
    "dandy": "https://github.com/joehewitt/dandy/tarball/master",
    "transformjs": "https://github.com/joehewitt/transformjs/tarball/master",
    "ua-parser": "",
    "uglify-js": "",
    "underscore": ""
  },
  "engines": { "node": ">=0.4.0" },
  "main": "./lib/hascan",
  "directories": {}
}
